# Application Server Port
server.port:4000

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/eht22_db
#spring.datasource.username=root
#spring.datasource.password=

# MySQL Port 3308
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3308/video?serverTimezone=UTC

# MariaDB Port 3306
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/test?useSSL=false








